{
  "name": "ACM_Website_Theme",
  "version": "0.0.0",
  "description": "ACM's Website",
  "main": "website/index.html",
  "dependencies": {
    "browser-sync": "^1.5.2",
    "gulp": "^3.8.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:UCMercedACM/Website-Theme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UCMercedACM/Website-Theme/issues"
  },
  "homepage": "https://github.com/UCMercedACM/Website-Theme"
}